<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
    <!--<base href="/">-->

	<title>Website on flexbox</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<header>
		<div class="container">
			<nav>
				<div class="logo">photography</div>
				<ul class="menu" id="menu">
					<li class="menu__item"><a href="#" class="menu__link">Home</a></li>
					<li class="menu__item"><a href="#about" class="menu__link">About</a></li>
					<li class="menu__item"><a href="#clients" class="menu__link">Clients</a></li>
					<li class="menu__item"><a href="#portfolio" class="menu__link">Portfolio</a></li>
					<li class="menu__item"><a href="#blog" class="menu__link">Blog</a></li>
				</ul>
			</nav>

			<div class="header-content">
                <div class="plus">
                    <span class="plus__item"></span>
                    <span class="plus__item"></span>
                </div>
				<h1 class="header-content__header">Hello, I'm <br>Dakota Jhonson</h1>
				<p class="header-content__description">I’m an Art Director & Photographer based in the San Francisco.</p>
				<a href="#" class="button">See my works</a>
                <ul class="social">
                    <li class="social__item">
                        <a href="#" class="social__link">
                            <svg viewBox="0 0 24 24" class="svg__item">
                                <use xlink:href="img/sprite-1115d30b.svg#facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="#" class="social__link">
                            <svg viewBox="24 24 24 24" class="svg__item">
                                <use xlink:href="img/sprite-1115d30b.svg#twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="#" class="social__link">
                            <svg viewBox="0 24 24 24" class="svg__item">
                                <use xlink:href="img/sprite-1115d30b.svg#instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="#" class="social__link">
                            <svg viewBox="24 0 24 24" class="svg__item">
                                <use xlink:href="img/sprite-1115d30b.svg#flickr3"></use>
                            </svg>
                        </a>
                    </li>
                </ul>

                <div class="scroll">
                    <span class="scroll__item scroll__item-yel"></span>
                    <span class="scroll__item scroll__item-yel"></span>
                    <span class="scroll__item"></span>
                    <span class="scroll__item"></span>
                </div>
			</div>
		</div>


	</header>

	<section id="about">
        <div class="about-top">
            <div class="container">
                <img src="img/about.jpg" alt="about photo" class="about__left img-responsive">
                <div class="about-content">
                    <h2 class="section-header">About MySelf</h2>
                    <p class="description">
                        Hey, thanks for stopping by. My name’s Dakota Jhonson junior and I’m a briliant Art Director and pro
                        Photographer based in the San Francisco where I make cool things for agencies and brands around globe.
                        Mentas is loaded with useful features, each one with its own meaningful purpose. We listen to our users and integrate their feature requests on a regular basis. If you like my work then please do not  hesitate to reach out.
                    </p>
                    <h3 class="about__header">What i do?</h3>
                    <div class="about-article">
                        <div class="about-article__item">
                            <h4 class="about-article__header">fashion</h4>
                            <img src="img/fashion.jpg" alt="fashion" class="img-responsive">
                        </div>
                        <div class="about-article__item">
                            <h4 class="about-article__header">portraits</h4>
                            <img src="img/portraits.jpg" alt="fashion" class="img-responsive">
                        </div>
                        <div class="about-article__item">
                            <h4 class="about-article__header">lifestyle</h4>
                            <img src="img/lifestyle.jpg" alt="fashion" class="img-responsive">
                        </div>
                    </div>
                    <div class="button-wrap button-wrap__about">
                        <a href="#" class="button button__about">View My Flickr Profile</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-bottom"></div>
    </section>

    <section id="clients">
        <div class="container">
            <h2 class="section-header section-header__light">Happy clients</h2>
            <div class="clients">
                <div class="clients__item"><img src="img/client-1.png" alt=""></div>
                <div class="clients__item"><img src="img/client-2.png" alt=""></div>
                <div class="clients__item"><img src="img/client-3.png" alt=""></div>
                <div class="clients__item"><img src="img/client-4.png" alt=""></div>
                <div class="clients__item"><img src="img/client-5.png" alt=""></div>
                <div class="clients__item"><img src="img/client-6.png" alt=""></div>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <div class="portfolio">
            <div class="portfolio__description">
                <h2 class="section-header">Portfolio</h2>
                <p class="portfolio__text">The point of using Lorem Ipsum is that it has a non  more-or-less  dik sonormal distri bution of letters, as cliper opposed. a closer look to our fully furnished and beautiful demos, which can be use easily On this find website you can find some pictures I've taken during my travel. a clo
                    look to our fully furnished and so beautful demos, which can be use.</p>
                <a href="#" class="portfolio__link">Read more...</a>
                <div class="portfolio__description__background"></div>
                <div class="portfolio__description__background2"></div>
            </div>
            <div class="photo">
                <div class="photo__item photo__item-1">
                    <img src="img/photo-1.jpg" alt="photo">
                    <div class="photo__item-hover">
                        <span class="photo__item-hover-plus"></span>
                        <span class="photo__item-hover-plus-yellow"></span>
                        <div class="ya-share2" data-services="facebook,twitter"></div>
                    </div>
                </div>
                <div class="photo__item photo__item-6">
                    <img src="img/photo-6.jpg" alt="photo" class="img-responsive">
                    <div class="photo__item-hover">
                        <span class="photo__item-hover-plus"></span>
                        <span class="photo__item-hover-plus-yellow"></span>
                        <div class="ya-share2" data-services="facebook,twitter"></div>
                    </div>
                </div>
            </div>
            <div class="photo__other">
                <div class="photo__item">
                    <img src="img/photo-2.jpg" alt="photo" class="img-responsive">
                    <div class="photo__item-hover">
                        <span class="photo__item-hover-plus"></span>
                        <span class="photo__item-hover-plus-yellow"></span>
                        <div class="ya-share2" data-bare data-services="facebook,twitter"></div>
                    </div>
                </div>
                <div class="photo__item">
                    <img src="img/photo-3.jpg" alt="photo" class="img-responsive">
                    <div class="photo__item-hover">
                        <span class="photo__item-hover-plus"></span>
                        <span class="photo__item-hover-plus-yellow"></span>
                        <div class="ya-share2" data-services="facebook,twitter"></div>
                    </div>
                </div>
                <div class="photo__item">
                    <img src="img/photo-4.jpg" alt="photo" class="img-responsive">
                    <div class="photo__item-hover">
                        <span class="photo__item-hover-plus"></span>
                        <span class="photo__item-hover-plus-yellow"></span>
                        <div class="ya-share2" data-services="facebook,twitter"></div>
                    </div>
                </div>
                <div class="photo__item">
                    <img src="img/photo-5.jpg" alt="photo" class="img-responsive">
                    <div class="photo__item-hover">
                        <span class="photo__item-hover-plus"></span>
                        <span class="photo__item-hover-plus-yellow"></span>
                        <div class="ya-share2" data-services="facebook,twitter"></div>
                    </div>
                </div>
                <div class="photo__item">
                    <img src="img/photo-7.jpg" alt="photo" class="img-responsive">
                    <div class="photo__item-hover">
                        <span class="photo__item-hover-plus"></span>
                        <span class="photo__item-hover-plus-yellow"></span>
                        <div class="ya-share2" data-services="facebook,twitter"></div>
                    </div>
                </div>
            </div>
            <div class="button-wrap">
                <a href="#" class="button button__portfolio">See more</a>
            </div>
        </div>
    </section>

    <section id="blog">
        <h2 class="section-header section-header__blog">Blog</h2>
        <p class="header-description">
            The point of using Lorem Ipsum is that it has a non  more-or-less  normal distri bution of letters, as cliper opposed. a closer look to our fully,
        </p>
        <div class="blog">
            <div class="item">
                <img src="img/item-1.jpg" alt="blog" class="img-responsive">
                <div class="item-content">
                    <h3 class="item__header">Design is the method of putting form and content together </h3>
                    <div class="date"><span class="date__select">Life style</span> - July 3, 2017</div>
                    <p class="blog__description">Sed ut perspiciatis unde omnis iste natus error sit lao hoksi voluptatem lios mukatu accusantium doloremq
                        doisa nojilaudan tium, totam rem aperiam, uni eaque ipsa quae ab cok illo inven tore siva.</p>
                    <a href="#" class="blog__link">Read more</a>
                </div>
            </div>

            <div class="item">
                <img src="img/item-2.jpg" alt="blog">
                <div class="item-content">
                    <h3 class="item__header">Design is the method of putting form and content together </h3>
                    <div class="date"><span class="date__select">Life style</span> - July 3, 2017</div>
                    <p class="blog__description">Sed ut perspiciatis unde omnis iste natus error sit lao hoksi voluptatem lios mukatu accusantium doloremq
                        doisa nojilaudan tium, totam rem aperiam, uni eaque ipsa quae ab cok illo inven tore siva.</p>
                    <a href="#" class="blog__link">Read more</a>
                </div>
            </div>

            <div class="item">
                <img src="img/item-3.jpg" alt="blog">
                <div class="item-content">
                    <h3 class="item__header">Design is the method of putting form and content together </h3>
                    <div class="date"><span class="date__select">Life style</span> - July 3, 2017</div>
                    <p class="blog__description">Sed ut perspiciatis unde omnis iste natus error sit lao hoksi voluptatem lios mukatu accusantium doloremq
                        doisa nojilaudan tium, totam rem aperiam, uni eaque ipsa quae ab cok illo inven tore siva.</p>
                    <a href="#" class="blog__link">Read more</a>
                </div>
        </div>

        </div>
        <div class="blog-bottom"></div>
    </section>

    <section id="work">
        <h2 class="section-header section-header__light">Let's work?</h2>
        <form class="form" id="form" novalidate>
            <input type="text" name="name" id="name" placeholder="*Your name" class="form__input" required>
            <span class="error-name"></span>
            <input type="email" name="email" id="email" placeholder="*Your Email" class="form__input" required>
            <span class="error"></span>
            <textarea placeholder="Your Message"  class="form__textarea"></textarea>
            <div class="button-wrap">
                <!--<input type="submit" class="button__submit" value="Send message">-->
                <button class="button button__submit">Send message</button>
            </div>
        </form>
    </section>

    <div class="button-top">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer-item">
                    <div class="logo">photography</div>
                    <h3 class="footer__header footer__header-small">Contact</h3>
                    <p>237 Church St, San Francisco,
                        CA 94114, USA
                        nazmulhasanjingar@gmail.com</p>
                    <h3 class="footer__header footer__header-small">Follow me on:</h3>
                    <ul class="social-footer">
                        <li class="social-footer__item">
                            <a href="#" class="social-footer__link">
                                <svg viewBox="0 0 24 24" class="svg__item">
                                    <use xlink:href="img/sprite-1115d30b.svg#facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social-footer__item">
                            <a href="#" class="social-footer__link">
                                <svg viewBox="24 24 24 24" class="svg__item">
                                    <use xlink:href="img/sprite-1115d30b.svg#twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social-footer__item">
                            <a href="#" class="social-footer__link">
                                <svg viewBox="0 24 24 24" class="svg__item">
                                    <use xlink:href="img/sprite-1115d30b.svg#instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social-footer__item">
                            <a href="#" class="social-footer__link">
                                <svg viewBox="24 0 24 24" class="svg__item">
                                    <use xlink:href="img/sprite-1115d30b.svg#flickr3"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h3 class="footer__header">Latest Blog Posts</h3>
                    <div class="footer-post">
                        <img src="img/post-1.jpg" alt="post" class="footer-post__img">
                        <div class="footer-post-body">
                            <p>Design is the method of putting form and content together .</p>
                            <div class="date"><span class="date__select">Life style</span> - July 3, 2017</div>
                        </div>
                    </div>
                    <div class="footer-post">
                        <img src="img/post-2.jpg" alt="post" class="footer-post__img">
                        <div class="footer-post-body">
                            <p>Design is the method of putting form and content together .</p>
                            <div class="date"><span class="date__select">Life style</span> - July 3, 2017</div>
                            <a href="#" class="footer__link">More...</a>
                        </div>
                    </div>

                </div>
                <div class="footer-item">
                    <h3 class="footer__header">Quick link</h3>
                    <ul class="footer-menu">
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Home</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">About</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Clients</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Portfolio</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h3 class="footer__header">Instagram update</h3>
                    <div class="instargam-photo">
                        <div class="instargam-photo-1">
                            <div>
                                <img src="img/inst-1.jpg" alt="instagram">
                            </div>
                            <div class="instargam-photo-1__right">
                                <img src="img/inst-2.jpg" alt="instagram">
                                <img src="img/inst-3.jpg" alt="instagram">
                            </div>
                        </div>
                        <div class="instargam-photo-2">
                            <img src="img/inst-4.jpg" alt="instagram">
                            <img src="img/inst-5.jpg" alt="instagram">
                            <img src="img/inst-6.jpg" alt="instagram">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            All Rights @ 2017 By Nazmul Hasan Jingar
        </div>
    </footer>



    <script src="//yastatic.net/share2/share.js"></script>
    <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="js/scripts.min.js"></script>

</body>
</html>
